# MySQL
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_username
MYSQL_PASSWORD=your_user_password

# Redis
REDIS_PORT=your_redis_port

# Nginx
NGINX_PORT=your_nginx_port

# WordPress
WORDPRESS_PORT=your_wordpress_port
